<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <form action="" method="post">
            <h1>
                credit  card details
            </h1>
            <label for="userCardnum">Card Number</label>
            <input type="text" placeholder="Enter your card number" id="userCardnum" name="userCardnum" required>
            <label for="userName">Name On Card</label>
            <input type="text" name="username" id="userName" placeholder="Name Surname" required>
            <div class="bot">
                <div>
                    <label for="Exdate">Expiry Date</label>
                    <input type="text" required placeholder="02" id="Exdate" name="Exdate">
                </div>
                <div>
                    <input type="text" required placeholder="2017">
                </div>               
                <div>
                    <label for="CVV">CVV / CVN</label>
                    <input type="text" id="CVV" name="CVV" required placeholder="***">
                </div>
            </div>
        </form>
    </div>
</body>
</html>