<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task2.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <h1>Inputs</h1>
        <input type="text" placeholder="Enter some text" id="txt">
        <input type="text" value="valid text" id="vt"> <img src="img/icons8-checked-checkbox-48.png" alt="" class="fr">
        <input type="text" value="invalid text" id="invt"><img src="img/icons8-cancel-24.png" alt="" class="sc">
        <div class="checkbox">
            <input type="checkbox" id="frc">
            <input type="checkbox" id="scc">
        </div>
    </form>   
</body>
</html>