form{
    background-color: gray;
}

#txt{
    padding: 10px ;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
}

#vt{
    padding: 10px ;
    border-radius: 10px;
    border: 2px solid rgba(3, 128, 30, 0.562);
    outline: none;
}

#invt{
    padding: 10px ;
    border-radius: 10px;
    border: 2px solid rgba(218, 6, 6, 0.562);
    outline: none;
}

img{
    width: 30px;
}

.fr{
    position: absolute;
    left: 350px;
    top: 85px;
}

.sc{
    position: absolute;
    left: 550px;
    top: 85px;
}
