.cont{
    background-image: url(img/eso2008a.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    width: 30%;
    margin: 20px;
}

form{
    margin-left: 20px;
}

form h1{
    background-color: orange;
    width: 300px;
    font-size: 24px;
    padding-left: 50px;
    position: relative;
    left: -50px;
    top: 10px;
}

label{
    display: block;
}

input{
    background-color: brown;
    opacity: 0.6;
    border: none;
    border-bottom: 1px solid black;
    padding: 10px;
    margin: 10px 5px;
}

.bot{
    display: flex;
}

.bot input{
    width: 100px;
}

.bot div:nth-child(2){
    margin-top: 18px
}

input::placeholder{
    color: white;
}